# telegram-google-calendar-add-event-link-generator

./: README.md  dockerfile  pom.xml
src/main/java/ru/centralhardware/telegram/googleCalendarLinkCreator/: Detail.java  Event.java  Main.java  Steps.java  TelegramBot.java
